Repository: ViniciusMeireles/CrewForge-API
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: If you no longer want to receive these emails, <a href="%(unsubscribe_url)s" style="color:%(theme_color|default:'#002180')s; text-decoration:none;">click here to unsubscribe</a>.
pt_br: Se você não quiser mais receber estes e-mails, <a href="%(unsubscribe_url)s" style="color:%(theme_color|default:'#002180')s; text-decoration:none;">clique aqui para cancelar a inscrição</a>.
